{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=liga_manager;User=root;Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "LigaManager$2024#SecretKey!XyZ9@Kp12345678",
    "Issuer": "LigaManagerAPI",
    "Audience": "LigaManagerClient",
    "ExpirationHours": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReglasDisciplinarias": {
    "AmarillasParaSuspension": 5,
    "PartidosSuspensionPorRoja": 1,
    "PartidosSuspensionPorAcumulacion": 1,
    "PartidosSuspensionPorDobleAmarilla": 1
  }
}